---
layout: otherProjectsPost
title:  "Bounty Hunter Waystation"
summary: "AI Programmer"
date:   2023-01-24
preview: /assets/OtherProjects/Tristram/preview.png
---
Programming for AI - UE5

<style>
h3 
{
    font-size: 14pt;
}
div.scroll-container 
{
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img 
{
  padding: 10px;
}
</style>

<!--
<video width="800" height="450" controls>
    <source src="/assets/tristram.mp4" type="video/mp4">
    Your browser does not support this.
</video>
-->

<div class="dont-print">
<iframe width="800" height="450" src="https://www.youtube.com/embed/Kf6VNO1f0FQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h3>
Real-Time Debug Visualization & Decision Data Table
</h3>
    <!--<img src="/assets/debug_vis.png" alt="debug_vis" width="600" height="400">-->
  <body>
    <div class="scroll-container">
      <img src="/assets/OtherProjects/Tristram/debug_vis.png" alt="debug_vis" width="600" height="400">
      <img src="/assets/OtherProjects/Tristram/AI_data_table.png" alt="data_table" width="600" height="400">
    </div>
    <br>
  </body>


</div>

<h3>AI:</h3>
* Bounty Hunters driven by AI using Utility Theory and Behavior Trees
* Hunters have a list of needs that must be satisfied by collecting items from shops
* If the last shop a Hunter needs is not available, that Hunter will wander until the shop is available or the Hunter becomes frustrated and goes to battle, getting themselves killed
* When a Hunter's needs are satisfied, that Hunter goes to battle strong enough to survive
* When a Hunter is finished fighting, their needs are depleted and they return to town

<h3>Gameplay:</h3>
* Players provide needs by clicking on shops they have purchased to produce items
* Hunters spawn every 20 second and go to available shops to collect items based on needs
* Hunters start by needing rest, then an additional need unlocks every 30 seconds until all available needs are required; Rest, Water, Food, Gloves, Armor, Sword
* The player wins when Bounty Hunters all enemies, and loses if 5 Bounty Hunters die

<div class="dont-print">
    <p>
        <a href="javascript:window.print();">Printer Friendly</a>
    </p>
</div>